<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .email {
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #774DD6;
            color: #FFF;
            width: 100vw;
            height: 100vh;
        }

        .title {
            margin-left: 2rem;
            height: 4rem;
            font-size: 3.5rem;
            text-align: left;
        }

        .text {
            margin-left: 2rem;
            margin-top: 3rem;
            font-size: 2rem;
            line-height: 3.5rem;
            padding-right: 2rem;
        }

        .link-to-reset {
            text-decoration: none;
            color: #04D361;
            font-size: 1.8rem;
            padding: 1.1rem;
            border-radius: 2rem;
        }

        .link-to-reset:hover {
            background-color: #04D361;
            color: #FFF
        }

        @media(max-width: 700px) {

            .container {
                overflow: hidden;
            }

            .title {
                font-size: 2rem;
            }

            .text {
                font-size: 1.2rem;
                line-height: 2.5rem;
            }

            .link-to-reset {
                font-size: 0.8rem;
                font-weight: bold;
            }
        }
    </style>
</head>

<body>
    <div class="email">
        <div class="container">
            <h1 class="title">Olá {{name}},</h1>

            <p class="text">
                Você tinha esquecido sua senha não é?
                <br>
                Nós, da equipe Proffy disponibilizamos um link para que você possa renovar sua senha,
                bastar clicar nele:
                <br>
                <a href="http://localhost:3000/reset-pass/?&email={{email}}&token={{token}}" class="link-to-reset">
                    {{token}}
                </a>
            </p>
        </div>
    </div>
</body>

</html>