#page-landing{
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background-color: var(--color-primary);
}

#page-langing-header, #page-langing-content{
    max-width: 100vw;
}

#page-langing-header{
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#page-langing-content{
    background-color: var(--color-background);
    width: 100vw;
    height: 35vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: var(--color-border) 2px solid;
}

/* HEADER */

.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    padding: 1rem;
}

.top-bar .perfil{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--color-text-in-primary);
    transition: 0.2s;
}

.top-bar .perfil:hover{
    opacity: 0.7;
}

.top-bar .perfil > img{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin-right: 0.8rem;
    background-color: var(--color-background);
}

.top-bar button {
    outline: none;
    border: none;
    border-radius: 0.8rem;
    background-color: var(--color-primary-darker);

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    transition: 0.2s;
}

.top-bar button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.top-bar button img {
    width: 20px;
}

.logo-container img{
    height: 10rem;
    margin-top: 1.6rem;
}

.hero-image{
    height: 25vh;
}

.logo-container {
    text-align: center;
    margin-bottom: 2.2rem;
}

.logo-container h2{
    line-height: 4.6rem;
    margin-top: 0.8rem;
    font-size: 2.4rem;
    font-weight: 500;
}

/* CONTENT */

.content-title{
    color: var(--color-text-base);
    text-align: center;
    line-height: 3rem;
}

.content-title strong {
    color: var(--color-text-title)
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 2.2rem 0;
}

.buttons-container a{
    width: 22rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: 0.2s;
}

.buttons-container a img{
    margin-right: 1.5rem;
}

.buttons-container a:first-child{
    margin-right: 1.6rem;
}

.buttons-container a img{
    width: 4rem;
}

.buttons-container a.study{
    background-color: var(--color-primary-lighter);
}

.buttons-container a.give-classes{
    background-color: var(--color-secundary);
}

.buttons-container a.study:hover{
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes:hover{
    background-color: var(--color-secundary-dark);
}

.total-connections{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-base)
}

.total-connections img{
    margin-left: 0.8rem;
}

/* BREAKING POINT */

@media (min-width: 1100px){

    /* HEADER */

    #page-langing-header{
        display: grid;
        grid-template-rows: 75px 1fr;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-areas: 
        'top-bar top-bar top-bar'
        'logo img img';
        align-items: center;
        justify-content: center;
    }

    .top-bar{
        grid-area: top-bar;
    }

    .top-bar .perfil:hover{
        opacity: 0.9;
        background-color: var(--color-primary-darker);
        padding: 1rem;
        border-radius: 0.8rem
    }

    .top-bar button {
        padding: 1.4rem;
    }

    .top-bar button img{
        width: 20px ;
    }

    .logo-container{
        grid-area: logo;
    }

    .logo-container h2 {
        padding-right: 2rem;
    }

    .hero-image{
        grid-area: img;
        justify-self: center;
        height: auto;
    }

    /* CONTENT */

    #page-langing-content{

        max-width: 100vw;

        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-areas: 
        'title connections buttons ';
        align-items: center;
        justify-content: center;
    }

    .content-title{
        grid-area: title;
    }

    .buttons-container{
        grid-area: buttons;
    }

    .total-connections{
        grid-area: connections;
        margin: 0rem 6rem;
    }
} 